# kanboard

./: .gitignore  README.md  pom.xml
src/test/java/API/POJO/: BodyArgs.java  BodyResult.java
src/test/java/API/POJO/bodies/projects/: CreateProject.java  ProjectId.java  ProjectName.java  ProjectProperties.java  ProjectUrls.java
src/test/java/API/POJO/bodies/tasks/: CreateTask.java  TaskColor.java  TaskId.java  TaskProperties.java
src/test/java/API/POJO/bodies/users/: CreateUser.java  UpdateUser.java  UserId.java  UserProperties.java
src/test/java/API/POJO/dataprovidersapi/: NegativeUserCreds.java
src/test/java/API/POJO/enums/: ProjectRoles.java  UserRoles.java
src/test/java/API/POJO/methods/: Projects.java  Tasks.java  Users.java
src/test/java/API/POJO/steps/: BaseApiSteps.java  ProjectApiSteps.java  TaskApiSteps.java  UserApiSteps.java
src/test/java/API/tests/: UserApiTests.java
src/test/java/API/tests/projects/: CreateProjectNegativeApiTests.java  CreateProjectPositiveApiTests.java  ProjectActionsApiTests.java  ProjectPermissionsTests.java  RemoveProjectPositiveApiTests.java
src/test/java/API/tests/tasks/: CreateTaskNegativeApiTests.java  CreateTaskPositiveApiTests.java  RemoveTaskNegativeApiTests.java  RemoveTaskPositiveApiTests.java  TaskActionsApiTests.java
src/test/java/API/tests/users/: CreateUserNegativeApiTests.java  CreateUserPositiveApiTests.java  RemoveUserPositiveApiTests.java  UserActionsApiTests.java
src/test/java/DB/models/: Comments.java  Projects.java  Tasks.java
src/test/java/DB/queries/: Queries.java
src/test/java/UI/dataproviders/: LoginDataProvider.java
src/test/java/UI/pageobjects/: LoginPage.java
src/test/java/UI/pageobjects/dashboard/: DashboardOverviewPage.java
src/test/java/UI/pageobjects/header/: HeaderSection.java  NotificationModalWindow.java  ProjectMenuDropdown.java  UserMenuDropdown.java
src/test/java/UI/pageobjects/projectmanagement/: NewProjectPage.java  ProjectSummaryPage.java  ProjectsPage.java
src/test/java/UI/pageobjects/projectmanagement/projectheader/: ProjectHeaderSection.java
src/test/java/UI/pageobjects/tasks/: BoardPage.java  ListPage.java  NewCommentPage.java  NewTaskPage.java  TaskSummaryPage.java
src/test/java/UI/tests/: BaseTest.java  LoginTests.java  ProjectTests.java  TaskTests.java
src/test/java/UI/tests/login/: LoginCreatedUserTests.java  LoginTests.java
src/test/java/UI/tests/project/: CancelProjectActionsTests.java  CreateNewProjectTests.java  RemoveProjectTests.java
src/test/java/UI/tests/task/: CreateNewTaskTests.java  TaskTests.java
src/test/java/dataproviders/: LoginDataProvider.java
src/test/java/pageobjects/: LoginPage.java
src/test/java/pageobjects/dashboard/: DashboardOverviewPage.java
src/test/java/pageobjects/header/: HeaderSection.java  NotificationModalWindow.java  ProjectMenuDropdown.java  UserMenuDropdown.java
src/test/java/pageobjects/projectmanagement/: NewProjectPage.java  ProjectSummaryPage.java  ProjectsPage.java
src/test/java/pageobjects/projectmanagement/projectheader/: ProjectHeaderSection.java
src/test/java/pageobjects/tasks/: BoardPage.java  ListPage.java  NewTaskPage.java  TaskSummaryPage.java
src/test/java/tests/: BaseTest.java  LoginTests.java  ProjectTests.java  TaskTests.java
src/test/java/utils/: DBReader.java  EnvProperties.java  Randomizer.java
src/test/resources/: api_regression.xml  env.properties  login.xml  project.xml  regression.xml  task.xml
